{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'npu-to-fhir'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=npu-to-fhir",
                    "--package=npu-to-fhir"
                ],
                "filter": {
                    "name": "npu-to-fhir",
                    "kind": "bin"
                }
            },
            "args": ["--input", "testdata/npu_test_data.xml"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'npu-to-fhir'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=npu-to-fhir",
                    "--package=npu-to-fhir"
                ],
                "filter": {
                    "name": "npu-to-fhir",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}